################################### data segment ###################################################
		.data
prompt: 	.asciiz "Enter your name (FIRST LAST): " #prompt for string
printComma: 	.asciiz ", " #prompt for string
name: 		.space 100 #string butter of 100 digit
printReversed: 	.asciiz "Reversed name is: " #prompt for string
################################### code segment ####################################################
		.text
main:

		li $v0, 4
		la $a0, prompt #prompt for string
		syscall

		li $v0, 8
		la $a0, name #ask for name
		li $a1, 100
		syscall
		move $s0, $a0 #move data to s0

		li $v0, 4
		la $a0, printReversed #prompt for string
		syscall

		move $s1,$s0
loop: #loop while end of string
		lb $a0, 0($s0) #load first character to a0
		addi $s0, $s0, 1 #add index by one
		beq $a0, $zero, exit #else print character
		beq $a0, 32, exitLoop #if current character is space go to loop
		j loop

exitLoop:

printLoop: #loop while end of string
		lb $a0, 0($s0) #load first character to a0
		addi $s0, $s0, 1 #add index by one
		beq $a0, $zero, print1 #else print character
		beq $a0, 10, print1 #else print character
		beq $a0, 32, exit #if current character is space go to loop
		li $v0, 11
		syscall
		j printLoop

print1:
		li $v0, 4
		la $a0, printComma #prompt for string
		syscall

print2:
		lb $a0, 0($s1) #load first character to a0
		addi $s1, $s1, 1 #add index by one
		beq $a0, $zero, exit #else print character
		beq $a0, 32, exit #if current character is space go to loop
		li $v0, 11
		syscall
		j print2

exit: